import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // Создаем объект класса Scanner для считывания ввода с клавиатуры
        Scanner scanner = new Scanner(System.in);
        // Просим пользователя ввести число
        System.out.println("Введите число:");
        // Считываем число и присваиваем его переменной num
        int num = scanner.nextInt();
        // Закрываем объект scanner, так как он больше не нужен
        scanner.close();
        // Вызываем метод printDigits, который раскладывает число на разряды и выводит их на экран
        printDigits(num);
    }

    // Метод, который принимает целое число и выводит его разряды на экран
    public static void printDigits(int num) {
        // Переменная, которая хранит текущий разряд числа (единицы, десятки, сотни и т.д.)
        int digit = 1;
        // Пока число не равно нулю, выполняем цикл
        while (num != 0) {
            // Находим остаток от деления числа на 10, это будет последняя цифра числа
            int lastDigit = num % 10;
            // Выводим на экран последнюю цифру и ее разряд
            System.out.println(lastDigit + " - " + digit + "-й разряд");
            // Увеличиваем разряд на 10, чтобы перейти к следующему разряду
            digit *= 10;
            // Делим число на 10, чтобы отбросить последнюю цифру
            num /= 10;
        }
    }
}